HTTPS=true
REACT_APP_CORS_ANYWHERE_URL="https://cors-anywhere.herokuapp.com/"
REACT_APP_GEOLOCATION_API_URL="https://geocoding.geo.census.gov/geocoder/locations/onelineaddress"
REACT_APP_WEATHER_API_POINTS_URL="https://api.weather.gov/points/"